FROM apache/flink:1.18.1-scala_2.12-java11

ENV PYTHONPATH=/app \
    FRAUDSIM_KAFKA_BOOTSTRAP=kafka:9092

USER root

RUN sed -i 's|http://archive.ubuntu.com/ubuntu|https://mirrors.tuna.tsinghua.edu.cn/ubuntu|g; s|http://security.ubuntu.com/ubuntu|https://mirrors.tuna.tsinghua.edu.cn/ubuntu|g' /etc/apt/sources.list \
    && apt-get -o Acquire::Retries=5 update \
    && apt-get -o Acquire::Retries=5 install -y --no-install-recommends python3 python3-pip curl \
    && ln -sf /usr/bin/python3 /usr/local/bin/python \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-flink.txt /tmp/requirements-flink.txt
RUN pip3 install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple -r /tmp/requirements-flink.txt

RUN curl -fsSL -o /opt/flink/lib/flink-connector-kafka-3.0.2-1.18.jar \
      https://repo1.maven.org/maven2/org/apache/flink/flink-connector-kafka/3.0.2-1.18/flink-connector-kafka-3.0.2-1.18.jar \
    && curl -fsSL -o /opt/flink/lib/kafka-clients-3.6.1.jar \
      https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.6.1/kafka-clients-3.6.1.jar

WORKDIR /app
COPY fraudsim /app/fraudsim
COPY configs /app/configs

USER flink
