\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘要}{I}{section*.1}\protected@file@percent }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}背景分析与破题}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{一、}{1}{背景分析与破题}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]一、thesection\endcsname }{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}行业背景、社会价值与技术瓶颈}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 赛题一正常支付与团伙欺诈业务场景对比}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:operation_scenarios}{{1}{2}{赛题一正常支付与团伙欺诈业务场景对比}{figure.caption.2}{}}
\newlabel{fig:operation_scenarios@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}破题分析、动机意图与问题挑战}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}作品定位与总体思路}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}问题驱动的技术路线}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}评分准则对应关系}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 赛题评分点与系统实现对应关系}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:score_mapping}{{1}{5}{赛题评分点与系统实现对应关系}{table.caption.3}{}}
\newlabel{tab:score_mapping@cref}{{[table][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}创新动机与工程边界}{5}{subsubsection.1.2.4}\protected@file@percent }
\citation{paysim}
\citation{banksim}
\citation{ieeecis}
\citation{creditcard}
\citation{elliptic}
\citation{dgraphfin}
\citation{samld}
\citation{amlsim}
\@writefile{toc}{\contentsline {section}{\numberline {二、}需求流程与数据分析}{6}{section.2}\protected@file@percent }
\newlabel{sec:data}{{二、}{6}{需求流程与数据分析}{section.2}{}}
\newlabel{sec:data@cref}{{[section][2][]二、thesection\endcsname }{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}需求场景及诈骗行为特征分析}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一笔交易的诈骗判定、处置与反馈业务流程}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fraud_decision_logic}{{2}{6}{一笔交易的诈骗判定、处置与反馈业务流程}{figure.caption.4}{}}
\newlabel{fig:fraud_decision_logic@cref}{{[figure][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}数据集分析}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}多源异构数据设计}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 八个公开数据源的角色化融合方式}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:dataset_roles}{{2}{7}{八个公开数据源的角色化融合方式}{table.caption.5}{}}
\newlabel{tab:dataset_roles@cref}{{[table][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}统一数据集构建与统计分析}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FP-FraudSim增强数据集的实际组成}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:dataset_composition}{{3}{9}{FP-FraudSim增强数据集的实际组成}{table.caption.6}{}}
\newlabel{tab:dataset_composition@cref}{{[table][3][]3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}正常交易与欺诈场景仿真}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 可调参数交易仿真与流式回放流程}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:simulation_flow}{{3}{11}{可调参数交易仿真与流式回放流程}{figure.caption.7}{}}
\newlabel{fig:simulation_flow@cref}{{[figure][3][]3}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}跨时段与跨渠道建模}{11}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}数据质量与泄露控制}{11}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}多维特征体系}{12}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 主要特征组及反诈含义}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:feature_groups}{{4}{12}{主要特征组及反诈含义}{table.caption.8}{}}
\newlabel{tab:feature_groups@cref}{{[table][4][]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.}标签、阈值与风险等级}{13}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}系统架构与关键技术}{13}{section.3}\protected@file@percent }
\newlabel{sec:method}{{三、}{13}{系统架构与关键技术}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]三、thesection\endcsname }{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}分层系统架构与关键技术}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FP-FraudSim分层系统架构与闭环路径}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fraudsim_architecture}{{4}{14}{FP-FraudSim分层系统架构与闭环路径}{figure.caption.9}{}}
\newlabel{fig:fraudsim_architecture@cref}{{[figure][4][]4}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}框架选型与流式框架}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}业务逻辑流程设计}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实时风险评分与分级处置流程}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:realtime_decision_flow}{{5}{16}{实时风险评分与分级处置流程}{figure.caption.10}{}}
\newlabel{fig:realtime_decision_flow@cref}{{[figure][5][]5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}数据结构设计与组织}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 核心数据结构与组织方式}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:data_structure_design}{{5}{16}{核心数据结构与组织方式}{table.caption.11}{}}
\newlabel{tab:data_structure_design@cref}{{[table][5][]5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}算法模型和伪代码}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}算法组合的合理性与先进性}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 实时诈骗判定与分级处置}}{18}{algocf.1}\protected@file@percent }
\newlabel{alg:realtime_fraud_decision}{{1}{18}{算法组合的合理性与先进性}{algocf.1}{}}
\newlabel{alg:realtime_fraud_decision@cref}{{[algocf][1][]1}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}模型训练与多模型管理}{18}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 反馈驱动的候选模型发布与回滚闭环}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:model_lifecycle}{{6}{19}{反馈驱动的候选模型发布与回滚闭环}{figure.caption.12}{}}
\newlabel{fig:model_lifecycle@cref}{{[figure][6][]6}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}风险解释与理由码}{20}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 多维证据融合与诈骗分级判定示意}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fraud_judgment_illustration}{{7}{20}{多维证据融合与诈骗分级判定示意}{figure.caption.13}{}}
\newlabel{fig:fraud_judgment_illustration@cref}{{[figure][7][]7}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 单笔高风险交易的图链路与理由码解释界面}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dashboard_reason_codes}{{8}{21}{单笔高风险交易的图链路与理由码解释界面}{figure.caption.14}{}}
\newlabel{fig:dashboard_reason_codes@cref}{{[figure][8][]8}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}诈骗行为建模、图挖掘与团伙溯源}{21}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 疑似欺诈团伙列表、共享资源证据与关系网络界面}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dashboard_fraud_groups}{{9}{22}{疑似欺诈团伙列表、共享资源证据与关系网络界面}{figure.caption.15}{}}
\newlabel{fig:dashboard_fraud_groups@cref}{{[figure][9][]9}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}可视化应用扩展}{22}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FP-FraudSim Dashboard总览与核心任务入口}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dashboard_overview}{{10}{23}{FP-FraudSim Dashboard总览与核心任务入口}{figure.caption.16}{}}
\newlabel{fig:dashboard_overview@cref}{{[figure][10][]10}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 交易流回放、实时判定与人工反馈联动界面}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dashboard_replay_feedback}{{11}{23}{交易流回放、实时判定与人工反馈联动界面}{figure.caption.17}{}}
\newlabel{fig:dashboard_replay_feedback@cref}{{[figure][11][]11}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}性能分析及系统展示}{24}{section.4}\protected@file@percent }
\newlabel{sec:experiment}{{四、}{24}{性能分析及系统展示}{section.4}{}}
\newlabel{sec:experiment@cref}{{[section][4][]四、thesection\endcsname }{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}围绕目标的端到端性能分析}{24}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 实验验证项目}}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:experiment_items}{{6}{24}{实验验证项目}{table.caption.18}{}}
\newlabel{tab:experiment_items@cref}{{[table][6][]6}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}准确性：离线模型与业务阈值}{24}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 多模型指标对比、排行榜与阈值评估界面}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dashboard_model_metrics}{{12}{26}{多模型指标对比、排行榜与阈值评估界面}{figure.caption.19}{}}
\newlabel{fig:dashboard_model_metrics@cref}{{[figure][12][]12}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}实时性：端到端链路与接口延迟}{26}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}接口压测与微批吞吐优化}{27}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}可解释性与溯源性：阈值和图分析}{27}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 阈值沙盒中的拦截效果与人工审核量评估}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dashboard_threshold}{{13}{28}{阈值沙盒中的拦截效果与人工审核量评估}{figure.caption.20}{}}
\newlabel{fig:dashboard_threshold@cref}{{[figure][13][]13}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}消融实验分析}{28}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 关键算法、参数与模块消融分析}}{29}{table.caption.21}\protected@file@percent }
\newlabel{tab:ablation_analysis}{{7}{29}{关键算法、参数与模块消融分析}{table.caption.21}{}}
\newlabel{tab:ablation_analysis@cref}{{[table][7][]7}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}系统界面截图与任务自评}{29}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 赛题一任务形式检查与自评估}}{29}{table.caption.22}\protected@file@percent }
\newlabel{tab:task_self_assessment}{{8}{29}{赛题一任务形式检查与自评估}{table.caption.22}{}}
\newlabel{tab:task_self_assessment@cref}{{[table][8][]8}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 系统总览、服务状态与实时任务入口}}{30}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 交易回放、风险结果与人工反馈闭环}}{31}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}交付清单与复现保障}{31}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}自动化测试覆盖}{31}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}创新点分析与总结}{33}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{五、}{33}{创新点分析与总结}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]五、thesection\endcsname }{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}核心创新点分析}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}综合价值与评分响应}{34}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 创新点的业务价值与技术证据}}{34}{table.caption.25}\protected@file@percent }
\newlabel{tab:innovation_value}{{9}{34}{创新点的业务价值与技术证据}{table.caption.25}{}}
\newlabel{tab:innovation_value@cref}{{[table][9][]9}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}总结与展望}{34}{subsection.5.3}\protected@file@percent }
\bibcite{flink}{1}
\bibcite{kafka}{2}
\bibcite{redis}{3}
\bibcite{fastapi}{4}
\bibcite{lightgbm}{5}
\bibcite{xgboost}{6}
\bibcite{catboost}{7}
\bibcite{graphsage}{8}
\bibcite{auc}{9}
\@writefile{toc}{\contentsline {section}{参考文献}{36}{section*.26}\protected@file@percent }
\bibcite{paysim}{10}
\bibcite{banksim}{11}
\bibcite{ieeecis}{12}
\bibcite{creditcard}{13}
\bibcite{elliptic}{14}
\bibcite{dgraphfin}{15}
\bibcite{samld}{16}
\bibcite{amlsim}{17}
\bibcite{docker}{18}
\@writefile{toc}{\contentsline {section}{附录}{39}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 项目目录与功能}}{39}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 赛题一项目交付清单}}{41}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{42}{section*.34}\protected@file@percent }
\gdef \@abspage@last{45}
