\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘要}{I}{section*.1}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}赛题理解与总体目标}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{一、}{1}{赛题理解与总体目标}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]一、thesection\endcsname }{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}赛题一任务拆解}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}作品定位}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}问题驱动的技术路线}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}评分准则对应关系}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 赛题评分点与系统实现对应关系}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:score_mapping}{{1}{4}{赛题评分点与系统实现对应关系}{table.caption.2}{}}
\newlabel{tab:score_mapping@cref}{{[table][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}文档结构}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}数据仿真与特征体系}{5}{section.2}\protected@file@percent }
\newlabel{sec:data}{{二、}{5}{数据仿真与特征体系}{section.2}{}}
\newlabel{sec:data@cref}{{[section][2][]二、thesection\endcsname }{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}多源异构数据设计}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}正常交易与欺诈场景仿真}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}跨时段与跨渠道建模}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}多维特征体系}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 主要特征组及反诈含义}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:feature_groups}{{2}{7}{主要特征组及反诈含义}{table.caption.3}{}}
\newlabel{tab:feature_groups@cref}{{[table][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}标签、阈值与风险等级}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}系统架构与关键技术}{8}{section.3}\protected@file@percent }
\newlabel{sec:method}{{三、}{8}{系统架构与关键技术}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]三、thesection\endcsname }{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}整体架构}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FP-FraudSim流式欺诈交易识别系统架构}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fraudsim_architecture}{{1}{8}{FP-FraudSim流式欺诈交易识别系统架构}{figure.caption.4}{}}
\newlabel{fig:fraudsim_architecture@cref}{{[figure][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}框架选型的合理性与先进性}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}流式处理链路}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}算法组合的合理性与先进性}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}模型训练与多模型管理}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（六）}风险解释与理由码}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（七）}图挖掘与团伙溯源}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（八）}可视化与演示交互}{13}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}实验验证与复现方案}{13}{section.4}\protected@file@percent }
\newlabel{sec:experiment}{{四、}{13}{实验验证与复现方案}{section.4}{}}
\newlabel{sec:experiment@cref}{{[section][4][]四、thesection\endcsname }{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}实验目标}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 实验验证项目}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:experiment_items}{{3}{13}{实验验证项目}{table.caption.5}{}}
\newlabel{tab:experiment_items@cref}{{[table][3][]3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}离线模型评估流程}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}实时检测链路复现}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}性能测试结果}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}阈值与图分析实验}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（六）}自动化测试覆盖}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}创新性、实用性与安全设计}{17}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{五、}{17}{创新性、实用性与安全设计}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]五、thesection\endcsname }{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}主要创新点}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}实用性与业务适配}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}成熟度与可扩展性}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}安全与合规设计}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}局限性与后续工作}{19}{subsection.5.5}\protected@file@percent }
\bibcite{flink}{1}
\bibcite{kafka}{2}
\bibcite{redis}{3}
\bibcite{fastapi}{4}
\bibcite{lightgbm}{5}
\bibcite{xgboost}{6}
\bibcite{catboost}{7}
\bibcite{graphsage}{8}
\bibcite{auc}{9}
\@writefile{toc}{\contentsline {section}{参考文献}{21}{section*.6}\protected@file@percent }
\bibcite{docker}{10}
\@writefile{toc}{\contentsline {section}{附录}{23}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 项目目录与功能}}{23}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 赛题一提交材料检查表}}{25}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{26}{section*.14}\protected@file@percent }
\gdef \@abspage@last{30}
