\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘要}{I}{section*.1}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}赛题理解与总体目标}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{一、}{1}{赛题理解与总体目标}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]一、thesection\endcsname }{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}赛题一任务拆解}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}作品定位}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}问题驱动的技术路线}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}评分准则对应关系}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 赛题评分点与系统实现对应关系}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:score_mapping}{{1}{4}{赛题评分点与系统实现对应关系}{table.caption.2}{}}
\newlabel{tab:score_mapping@cref}{{[table][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}文档结构}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}数据仿真与特征体系}{5}{section.2}\protected@file@percent }
\newlabel{sec:data}{{二、}{5}{数据仿真与特征体系}{section.2}{}}
\newlabel{sec:data@cref}{{[section][2][]二、thesection\endcsname }{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}多源异构数据设计}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}正常交易与欺诈场景仿真}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 正常支付与团伙欺诈的可观测行为差异}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:operation_scenarios}{{1}{6}{正常支付与团伙欺诈的可观测行为差异}{figure.caption.3}{}}
\newlabel{fig:operation_scenarios@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 可调参数交易仿真与流式回放流程}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:simulation_flow}{{2}{7}{可调参数交易仿真与流式回放流程}{figure.caption.4}{}}
\newlabel{fig:simulation_flow@cref}{{[figure][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}跨时段与跨渠道建模}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}多维特征体系}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 主要特征组及反诈含义}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:feature_groups}{{2}{8}{主要特征组及反诈含义}{table.caption.5}{}}
\newlabel{tab:feature_groups@cref}{{[table][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}标签、阈值与风险等级}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}系统架构与关键技术}{9}{section.3}\protected@file@percent }
\newlabel{sec:method}{{三、}{9}{系统架构与关键技术}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]三、thesection\endcsname }{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}整体架构}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FP-FraudSim流式欺诈交易识别系统架构}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fraudsim_architecture}{{3}{9}{FP-FraudSim流式欺诈交易识别系统架构}{figure.caption.6}{}}
\newlabel{fig:fraudsim_architecture@cref}{{[figure][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}框架选型的合理性与先进性}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}流式处理链路}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实时风险评分与分级处置流程}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:realtime_decision_flow}{{4}{11}{实时风险评分与分级处置流程}{figure.caption.7}{}}
\newlabel{fig:realtime_decision_flow@cref}{{[figure][4][]4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}算法组合的合理性与先进性}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}模型训练与多模型管理}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 反馈驱动的候选模型发布与回滚闭环}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:model_lifecycle}{{5}{13}{反馈驱动的候选模型发布与回滚闭环}{figure.caption.8}{}}
\newlabel{fig:model_lifecycle@cref}{{[figure][5][]5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（六）}风险解释与理由码}{13}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 多维证据融合与诈骗分级判定示意}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fraud_judgment_illustration}{{6}{14}{多维证据融合与诈骗分级判定示意}{figure.caption.9}{}}
\newlabel{fig:fraud_judgment_illustration@cref}{{[figure][6][]6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（七）}图挖掘与团伙溯源}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（八）}可视化与演示交互}{15}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}实验验证与复现方案}{15}{section.4}\protected@file@percent }
\newlabel{sec:experiment}{{四、}{15}{实验验证与复现方案}{section.4}{}}
\newlabel{sec:experiment@cref}{{[section][4][]四、thesection\endcsname }{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}实验目标}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 实验验证项目}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:experiment_items}{{3}{15}{实验验证项目}{table.caption.10}{}}
\newlabel{tab:experiment_items@cref}{{[table][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}离线模型评估流程}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}实时检测链路复现}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}性能测试结果}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}阈值与图分析实验}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（六）}自动化测试覆盖}{18}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}创新性、实用性与安全设计}{19}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{五、}{19}{创新性、实用性与安全设计}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]五、thesection\endcsname }{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}主要创新点}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}实用性与业务适配}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}成熟度与可扩展性}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}安全与合规设计}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}局限性与后续工作}{21}{subsection.5.5}\protected@file@percent }
\bibcite{flink}{1}
\bibcite{kafka}{2}
\bibcite{redis}{3}
\bibcite{fastapi}{4}
\bibcite{lightgbm}{5}
\bibcite{xgboost}{6}
\bibcite{catboost}{7}
\bibcite{graphsage}{8}
\bibcite{auc}{9}
\@writefile{toc}{\contentsline {section}{参考文献}{23}{section*.11}\protected@file@percent }
\bibcite{docker}{10}
\@writefile{toc}{\contentsline {section}{附录}{25}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 项目目录与功能}}{25}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 赛题一提交材料检查表}}{27}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{28}{section*.19}\protected@file@percent }
\gdef \@abspage@last{32}
